# Generic properties:
spring.jersey.application-path=/
server.port=8080
spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/biz/user-management
spring.application.name=user-management-biz
#
# Actuator properties:
management.server.port=9090
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false

#--------
#endpoints.enabled=false
#management.endpoints.enabled-by-default=false
#endpoints.sensitive=true

#endpoints.prometheus.enabled=true
#endpoints.prometheus.sensitive=false
metrics.export.prometheus.enabled=true

info.app.name=user-management-biz
info.app.description=user-management-biz Spring Boot

#
logging.level.root=INFO
logging.level.com.infosys.fs=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#
hystrix.command.acs-device-sys-acs-list.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.acs-device-sys-acs-list.execution.isolation.strategy=THREAD
hystrix.command.acs-device-sys-acs-list.execution.isolation.thread.timeoutInMilliseconds=25000
hystrix.command.acs-device-sys-acs-list.circuitBreaker.errorThresholdPercentage=50
hystrix.command.acs-device-sys-acs-list.circuitBreaker.requestVolumeThreshold=4
hystrix.command.acs-device-sys-acs-list.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.threadpool.acs-device-sys-acs-list.coreSize=50
hystrix.threadpool.acs-device-sys-acs-list.maxQueueSize=1600
hystrix.threadpool.acs-device-sys-acs-list.queueSizeRejectionThreshold=1500
hystrix.threadpool.acs-device-sys-acs-list.metrics.rollingStats.timeInMilliseconds=120000

#Request configuration
http.request.config.connectionRequestTimeout=8000
http.request.config.connectTimeout=4000
http.request.config.socketTimeout=4000
http.request.config.keepAliveTime=600000
#
#Max number of toal open connections
http.conn.pool.maxTotal=400
#Max Number of concurrent Connetions per Route/Host
http.conn.pool.defaultMaxPerRoute=100

user.credit.check.url=http://localhost:8081/sys/user-credit/v1/check-credit